<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Nii Quanynor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header style="background: whitesmoke;">
	<div class="nav-section" id="top">
		<nav class="hero">
			<h2 class="logo"><span>.</span>Nii</h2>
			<ul class="navlist">
				<li><a href="index.html"  style="--i:1" >Home</a></li>
				<li><a href="about.html" style="--i:2" class="active">About Me</a></li>
				<!-- <li><a href="testimonial.html" style="--i:3" >Testimonial</a></li> -->
				<li><a href="contact.html" style="--i:4" >Contact</a></li>
				<li><a href="publication.html" style="--i:5" >Publications</a></li>
				<!-- <li><a href="#" style="--i:6" >Courses</a></li>
			</ul> -->
		</nav>
	</div>
	</header>

	 <!-- <img src="nii8.jpg" class="imgab">	 -->

	<!-- about section -->
	<section class="about">
		<div class="im-content">
			<div class="text">
				<img src="nii8.jpg" class="imgab">
				<div class="simg">
					<!-- <h2>V</h2>
					<p>check</p> -->
					<!-- <img src=""> -->
				</div>
			</div>
		</div>

		<!-- <img src="nii8.jpg" class="imgab"> -->

		<div class="main">

			<div class="text">

				<div class="about-text">
				<h2>About <span>Me</span></h2>
				<h5 class="sub">Computer scientist & <span>Engineer</span></h5>
				<h5><span>Biograghy</span></h5>
				<p>
					Dr. Nii Quaynor is a renowned computer scientist, internet pioneer, and entrepreneur. He is widely regarded as the "father of the internet" in Africa, for his pioneering work in bringing the internet to the continent. He was born on October 21, 1945, in Accra, Ghana.
				</p>

				<h5><span>Education</span></h5>
				<p>
					Dr. Quaynor received his Bachelor's degree in engineering from Dartmouth College, and his Master's and Ph.D. in computer science from the State University of New York at Stony Brook.
				</p>

				<h5><span>Professional Experience</span></h5>
				<p>
					Dr. Quaynor has had an illustrious career in both academia and industry. He has held positions at several prestigious institutions, including the University of Cape Town, the Massachusetts Institute of Technology (MIT), and the Swiss Federal Institute of Technology in Zurich (ETH Zurich). He is also the founder and chairman of Network Computer Systems, a leading internet service provider in Ghana.

				</p>

				<h5><span>Research Focus</span></h5>
				<p>
					Dr. Quaynor's research interests include computer networking, internet protocols, and cybersecurity. He has published numerous research papers and is a sought-after speaker at conferences and events around the world.

				</p>

				<h5><span>Teaching Philosophy</span></h5>
				<p>
					Dr. Quaynor is passionate about teaching and has mentored many students over the course of his career. He believes in a hands-on approach to teaching, emphasizing practical experience and real-world applications.

				</p>

				<h5><span>Personal Interests</span></h5>
				<p>
					In his free time, Dr. Quaynor enjoys reading, music, and spending time with his family.

				</p>

				<h5><span>Professional Affiliations</span></h5>
				<p>
					Dr. Quaynor is a member of several professional organizations, including the Internet Society and the Institute of Electrical and Electronics Engineers (IEEE).
				</p>
			 	</div>
				<button type="button">
					<a href="table.html" class="tab">More About</a>
				</button> 
			</div>
		</div>
	</section>

	<!-- End Section -->
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2023 Dr. Nii Quaynor. All rights reserved.</p>
		</div>

		<div class="top">
			<a href="#top"><i class='bx bxs-up-arrow-square bx-lg'></i></a>
		</div>
	</section>
</body>
<style type="text/css">

	/* .text{
		position: relative;
		overflow: hidden;
		border-radius: 8px;
		cursor: pointer;
	} */

	button .tab{
		color: white;
	}

	button .tab:hover{
		color: #3d535f;
	}

	.text img{
		/* width: 50%;
		height: 30; */
		border-radius: 8px;
		display: block;
		transition: transform 0.5s;
	}
	.simg{
		width: 420px;
		height: 0;
		/* background: linear-gradient(rgba(0,0,0,0.1),#ff004f); */
		/* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50% ,rgb(0, 0, 0, 0.5)50%),url(../nii2.jpg) ;  */
		background: url(../nii2.jpg) ; 
		background-image: url(nii1r.jpg); 
		background-position: center;
		background-size: cover;
		position: absolute;
		border-radius: 8px;
		top: 100px;
		left: 100px;
		bottom: 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0 40px;
		transition: height 0.5s;
	}
	
	.text:hover img{
		/* transform: scale(1.1); */
	}

	.text:hover .simg{
		height: 90%; 
		transition: 1.9s;
	}
</style>
</html>

